#DEVELOPMENT ENVIRONMENT VARIABLES#

#MYSQL DATABASE CREDENTIALS
DBAAS_MYSQL_DATABASE=""
DBAAS_MYSQL_USER=""
DBAAS_MYSQL_PASSWORD=""
DBAAS_MYSQL_HOSTS=""
DBAAS_MYSQL_PORT=""

#WEBSERVER CREDENTIALS
PORT=""
HOST=""

#AWS SERVICES CREDENTIALS
#S3
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""