#DEVELOPMENT ENVIRONMENT VARIABLES#
ENV="development"
#MYSQL DATABASE CREDENTIALS
DBAAS_MYSQL_DATABASE="dino"
DBAAS_MYSQL_USER="root"
DBAAS_MYSQL_PASSWORD="653676"
DBAAS_MYSQL_HOSTS="localhost"
DBAAS_MYSQL_PORT=3306

#WEBSERVER CREDENTIALS
PORT="3333"
HOST="localhost"

#AWS SERVICES CREDENTIALS
#S3
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""